@import "../variables.scss";

.sp-top {
  //   background-color: saddlebrown;
  display: flex;
  justify-content: space-between;
  margin: 5rem 0;
  .sp-top-headingAndCount {
    // background-color: darkcyan;
    .sp-top-heading {
      font-family: "josefin sans";
    }
    .sp-top-count {
      color: $secondary;
    }
  }
  .sp-top-search {
    // background-color: darkgoldenrod;
  }
}

.sp-tabs {
  display: flex;
  border-bottom: 1px solid $secondary;
  .sp-tab {
    margin-right: 4rem;
    cursor: pointer;
    p {
      text-align: center;
      font-weight: 700;
      font-family: "josefin sans";
      padding: 0 2rem;
      color: $secondary;
      margin-bottom: 0;
      margin-top: 0.5rem;
    }
  }
}

.active-tab {
  background-color: $secondary;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  p {
    color: $white !important;
    font-weight: 400 !important;
  }
}

.sp-result {
  font-size: 2.2rem;
  font-family: "josefin sans";
  color: $secondary;
  text-transform: capitalize;
  margin-top: 3rem;
  //   margin-left: 3rem;
  margin-bottom: 3rem;
}

.sp-row {
  //   background-color: darkcyan;

  .sp-left-col {
    // background-color: wheat;
    // display: flex;

    .sp-item {
      display: flex;
      align-items: center;
      margin-bottom: 3rem;
      .sp-item-video {
        width: 35%;
        height: 250px;
        flex-shrink: 0;
      }
    }
  }
  .sp-right-col {
    // background-color: lightsalmon;
    // width: 90%;
  }
}

.sp-item-info-textAndIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 3rem;
  .sp-item-info-icon {
    margin-right: 1rem;
    width: 40px;
    img {
      width: 100%;
    }
  }
  h3 {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
}

.sp-item-info-desc {
  font-size: 1.6rem;
  font-weight: 700;
  margin-left: 3.1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.sp-item-info-subtext {
  display: flex;
  margin-left: 3rem;
  p {
    color: $secondary;
    font-size: 1.6rem;
    font-weight: 700;
    margin-right: 2.5rem;
  }
}

.sp-right-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .sp-mobile-app {
    width: 90%;
    margin-left: 10%;
    img {
      width: 100%;
    }
  }
  .sp-moboile-info {
    margin-top: -5rem;
    text-align: center;
    width: 80%;
    font-weight: 700;
    color: $black-3;
    margin-bottom: 2rem;
  }
}

.sp {
  margin-bottom: 6rem;
}
